<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Introduction to CryptoHack | Stardust‘s Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>Introduction to CryptoHack</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-14T01:17:04.000Z" id="date"> 2023-07-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-14T03:07:14.535Z" id="updated"> 2023-07-14</time></div></span><br><span>Word Count: <div class="control">1.1k</div></span></div></div><hr><div id="post-content"><p>这大概算是我的第一篇博客吧，想通过写博客来记录自己学习的过程，方便自己回顾或者帮助之后的初学者。</p>
<p>作为CTF初学者，目前最感兴趣且希望深入研究的是密码学-Crypto，校内的学长向我推荐了<a target="_blank" rel="noopener" href="https://cryptohack.org/">CryptoHack</a>这个网站，有许多类似闯关的教程，接下来打算以此网站入门Crypto.</p>
<span id="more"></span>

<h1 id="Finding-Flags"><a href="#Finding-Flags" class="headerlink" title="Finding Flags"></a>Finding Flags</h1><blockquote>
<p>Each challenge is designed to help introduce you to a new piece of cryptography. Solving a challenge will require you to find a “flag”.</p>
<p>These flags will usually be in the format <code>crypto&#123;y0ur_f1rst_fl4g&#125;</code>. The flag format helps you verify that you found the correct solution.</p>
<p>Try submitting this flag into the form below to solve your first challenge.</p>
</blockquote>
<p>第一道没什么好说的，介绍了CTF解题是要找出flag。这里flag已经给出，输入便可通关。</p>
<h1 id="Great-Snakes"><a href="#Great-Snakes" class="headerlink" title="Great Snakes"></a>Great Snakes</h1><blockquote>
<p>Modern cryptography involves code, and code involves coding. CryptoHack provides a good opportunity to sharpen your skills.</p>
<p>Of all modern programming languages, Python 3 stands out as ideal for quickly writing cryptographic scripts and attacks. For more information about why we think Python is so great for this, please see the <a target="_blank" rel="noopener" href="https://cryptohack.org/faq#python3">FAQ</a>.</p>
<p>Run the attached Python script and it will output your flag.</p>
<p><strong>Challenge files:</strong><br> - <a target="_blank" rel="noopener" href="https://cryptohack.org/static/challenges/great_snakes_35381fca29d68d8f3f25c9fa0a9026fb.py">great_snakes.py</a></p>
<p><strong>Resources:</strong><br> - <a target="_blank" rel="noopener" href="https://wiki.python.org/moin/BeginnersGuide/Download">Downloading Python</a></p>
</blockquote>
<p>第二道题则是介绍了Crypto解题需要的工具：Python.</p>
<p>我们打开附件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-comment"># import this</span><br><br><span class="hljs-keyword">if</span> sys.version_info.major == <span class="hljs-number">2</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;You are running Python 2, which is no longer supported. Please update to Python 3.&quot;</span>)<br><br>ords = [<span class="hljs-number">81</span>, <span class="hljs-number">64</span>, <span class="hljs-number">75</span>, <span class="hljs-number">66</span>, <span class="hljs-number">70</span>, <span class="hljs-number">93</span>, <span class="hljs-number">73</span>, <span class="hljs-number">72</span>, <span class="hljs-number">1</span>, <span class="hljs-number">92</span>, <span class="hljs-number">109</span>, <span class="hljs-number">2</span>, <span class="hljs-number">84</span>, <span class="hljs-number">109</span>, <span class="hljs-number">66</span>, <span class="hljs-number">75</span>, <span class="hljs-number">70</span>, <span class="hljs-number">90</span>, <span class="hljs-number">2</span>, <span class="hljs-number">92</span>, <span class="hljs-number">79</span>]<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Here is your flag:&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.join(<span class="hljs-built_in">chr</span>(o ^ <span class="hljs-number">0x32</span>) <span class="hljs-keyword">for</span> o <span class="hljs-keyword">in</span> ords))<br></code></pre></td></tr></table></figure>

<p>直接运行即可得到flag：crypto{z3n_0f_pyth0n}</p>
<h1 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h1><blockquote>
<p>ASCII is a 7-bit encoding standard which allows the representation of text using the integers 0-127.</p>
<p>Using the below integer array, convert the numbers to their corresponding ASCII characters to obtain a flag.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[99, 114, 121, 112, 116, 111, 123, 65, 83, 67, 73, 73, 95, 112, 114, 49, 110, 116, 52, 98, 108, 51, 125]<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>In Python, the <code>chr()</code> function can be used to convert an ASCII ordinal number to a character (the <code>ord()</code> function does the opposite).</p>
</blockquote>
<p>第三题介绍了ASCII码以及Python中的相关函数。</p>
<p>我们进入Python写一段脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">array = [<span class="hljs-number">99</span>, <span class="hljs-number">114</span>, <span class="hljs-number">121</span>, <span class="hljs-number">112</span>, <span class="hljs-number">116</span>, <span class="hljs-number">111</span>, <span class="hljs-number">123</span>, <span class="hljs-number">65</span>, <span class="hljs-number">83</span>, <span class="hljs-number">67</span>, <span class="hljs-number">73</span>, <span class="hljs-number">73</span>, <span class="hljs-number">95</span>, <span class="hljs-number">112</span>, <span class="hljs-number">114</span>, <span class="hljs-number">49</span>, <span class="hljs-number">110</span>, <span class="hljs-number">116</span>, <span class="hljs-number">52</span>, <span class="hljs-number">98</span>, <span class="hljs-number">108</span>, <span class="hljs-number">51</span>, <span class="hljs-number">125</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span> (<span class="hljs-built_in">len</span>(array)):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(array[i]),end=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行可得到flag：crypto{ASCII_pr1nt4bl3}</p>
<h1 id="Hex"><a href="#Hex" class="headerlink" title="Hex"></a>Hex</h1><blockquote>
<p>When we encrypt something the resulting ciphertext commonly has bytes which are not printable ASCII characters. If we want to share our encrypted data, it’s common to encode it into something more user-friendly and portable across different systems.</p>
<p>Hexadecimal can be used in such a way to represent ASCII strings. First each letter is converted to an ordinal number according to the ASCII table (as in the previous challenge). Then the decimal numbers are converted to base-16 numbers, otherwise known as hexadecimal. The numbers can be combined together, into one long hex string.</p>
<p>Included below is a flag encoded as a hex string. Decode this back into bytes to get the flag.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">63727970746f7b596f755f77696c6c5f62655f776f726b696e675f776974685f6865785f737472696e67735f615f6c6f747d<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>  In Python, the <code>bytes.fromhex()</code> function can be used to convert hex to bytes. The <code>.hex()</code> instance method can be called on byte strings to get the hex representation.</p>
</blockquote>
<p>第四题介绍了Hex，即16进制数。</p>
<p>在Python中可以使用<code>bytes.fromhex()</code>和<code>.hex()</code>实现bytes类型与hex类型的转换。</p>
<p>依旧是使用Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">h=<span class="hljs-string">&#x27;63727970746f7b596f755f77696c6c5f62655f776f726b696e675f776974685f6865785f737472696e67735f615f6c6f747d&#x27;</span><br>b=<span class="hljs-built_in">bytes</span>.fromhex(h)<br><span class="hljs-built_in">print</span>(b)<br></code></pre></td></tr></table></figure>

<p>运行可得到flag：crypto{You_will_be_working_with_hex_strings_a_lot}</p>
<h1 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h1><blockquote>
<p>Another common encoding scheme is Base64, which allows us to represent binary data as an ASCII string using an alphabet of 64 characters. One character of a Base64 string encodes 6 binary digits (bits), and so 4 characters of Base64 encode three 8-bit bytes.</p>
<p>Base64 is most commonly used online, so binary data such as images can be easily included into HTML or CSS files.</p>
<p>Take the below hex string, <em>decode</em> it into bytes and then <em>encode</em> it into Base64.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">72bca9b68fc16ac7beeb8f849dca1d8a783e8acf9679bf9269f7bf<br></code></pre></td></tr></table></figure>

</blockquote>
<blockquote>
<p> In Python, after importing the base64 module with <code>import base64</code>, you can use the <code>base64.b64encode()</code> function. Remember to decode the hex first as the challenge description states.</p>
</blockquote>
<p>第五题介绍了另一个常用的编码：Base64. Base64使用一个64个字符的密码表，即</p class='item-img' data-src='https://www.woolha.com/media/2020/12/base64-table.png'><img src=https://www.woolha.com/media/2020/12/base64-table.png>

<p>Base64中1个字符编码6个二进制数字，4个字符编码3个8位字节。</p>
<p>这道题的题目要求很明确，让我们<strong>解码</strong>为bytes类型再<strong>编码</strong>为Base64类型。</p>
<p>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br>h=<span class="hljs-string">&#x27;72bca9b68fc16ac7beeb8f849dca1d8a783e8acf9679bf9269f7bf&#x27;</span><br>b=<span class="hljs-built_in">bytes</span>.fromhex(h)<br>b64=base64.b64encode(b)<br><span class="hljs-built_in">print</span>(b64)<br></code></pre></td></tr></table></figure>

<h1 id="Bytes-and-Big-Integers"><a href="#Bytes-and-Big-Integers" class="headerlink" title="Bytes and Big Integers"></a>Bytes and Big Integers</h1><blockquote>
<p>Cryptosystems like RSA works on numbers, but messages are made up of characters. How should we convert our messages into numbers so that mathematical operations can be applied?</p>
<p>The most common way is to take the ordinal bytes of the message, convert them into hexadecimal, and concatenate. This can be interpreted as a base-16&#x2F;hexadecimal number, and also represented in base-10&#x2F;decimal.</p>
<p>To illustrate:</p>
<blockquote>
<p> message: HELLO<br> ascii bytes: [72, 69, 76, 76, 79]<br> hex bytes: [0x48, 0x45, 0x4c, 0x4c, 0x4f]<br> base-16: 0x48454c4c4f<br> base-10: 310400273487</p>
</blockquote>
<p>Convert the following integer back into a message:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">11515195063862318899931685488813747395775516287289682636499965282714637259206269<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Python’s PyCryptodome library implements this with the methods <code>bytes_to_long()</code> and <code>long_to_bytes()</code>. You will first have to install PyCryptodome and import it with <code>from Crypto.Util.number import *</code>. </p>
</blockquote>
<p>第六题介绍了bytes与大整数之间的换算，这在后面的RSA加密中也会用到。转换的具体步骤题目中也已经列出，不过我们实际计算只需要一段简单的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><br><span class="hljs-built_in">print</span>(long_to_bytes(<span class="hljs-number">11515195063862318899931685488813747395775516287289682636499965282714637259206269</span>))<br></code></pre></td></tr></table></figure>

<p>运行可得到flag：crypto{3nc0d1n6_4ll_7h3_w4y_d0wn}</p>
<div id="paginator"></div></div><div id="post-footer"></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://avatars.githubusercontent.com/u/115343437?s=400&amp;u=112fd8d174229964d26c53fd5884e409225e8b62&amp;v=4" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/Stardust-XX">Stardust</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Stardust-XX"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:therulerofster@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/38597245"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Finding-Flags"><span class="toc-number">1.</span> <span class="toc-text">Finding Flags</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Great-Snakes"><span class="toc-number">2.</span> <span class="toc-text">Great Snakes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ASCII"><span class="toc-number">3.</span> <span class="toc-text">ASCII</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hex"><span class="toc-number">4.</span> <span class="toc-text">Hex</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Base64"><span class="toc-number">5.</span> <span class="toc-text">Base64</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bytes-and-Big-Integers"><span class="toc-number">6.</span> <span class="toc-text">Bytes and Big Integers</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'a2cbBGsWUZQaL1J8U3yUY0pI-gzGzoHsz'
 , appKey: 'ChUAgTkvreWiZC9HtZaBSjcX' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>